{
  "name": "spotify-web-api-js",
  "description": "A client-side JS wrapper for the Spotify Web API",
  "version": "0.19.1",
  "homepage": "https://github.com/JMPerez/spotify-web-api-js",
  "author": {
    "name": "José M. Pérez"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6",
    "grunt-mocha": "~0.4.10",
    "grunt-blanket-mocha": "~0.4.0",
    "blanket": "~1.1.6"
  },
  "scripts": {
    "test": "grunt mocha"
  },
  "ignore": [
    "tests",
    "README.md",
    ".travis.yml",
    ".gitignore",
    ".jshintrc",
    "bower.json",
    "Gruntfile.js",
    "LICENSE",
    "package.json",
    "README.md",
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "authors": [
    "jmperez1985@gmail.com"
  ],
  "main": "src/spotify-web-api.js",
  "keywords": [
    "spotify"
  ],
  "license": "MIT"
}
