{
  "name": "spotify-web-api-js",
  "description": "A client-side JS wrapper for the Spotify Web API",
  "version": "0.15.0",
  "homepage": "https://github.com/JMPerez/spotify-web-api-js",
  "author": {
    "name": "José M. Pérez"
  },
  "main": "src/spotify-web-api.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/JMPerez/spotify-web-api-js"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6",
    "grunt-mocha": "~0.4.10",
    "grunt-blanket-mocha": "~0.4.0",
    "blanket": "~1.1.6"
  },
  "scripts": {
    "test": "grunt mocha"
  },
  "keywords": [
    "spotify"
  ]
}
